WEATHER_API_KEY="9cd6095f42014666969f7db496975494"
WEATHER_BASE_URL="http://api.openweathermap.org/data/2.5/weather"
CACHE_EXPIRATION_MINUTES=5
AWS_DYNAMO_DB_URL=http://localhost:8000
AWS_S3_URL=http://localhost:9000
AWS_S3_BUCKET=cache
AWS_S3_CACHE_DIRECTORY=cache
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin